
<html>
    
<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = 'navigation-container'>
			<ul>
			    <li><a href "logo.html"> <img alt="" src = 'logo.png'>LOGO</a>
			    </li>
				<li><a href="Home.html">Home</a>
				</li>
				<li><a href="Team.html">Team</a>
				</li>
				<li><a href="About.html">About</a>
				</li>
				<li><a href="Contact.html">Contact</a>
				</li>
			</ul>
    </div>
    
    <div class ='home-container'>
    	<a >TEXT
            <button id= 'btnGetStarted'>
                Get Started
            </button></a>

            <a>
            <img alt='IMAGE' src= >
            </a>

    </div>

    <div class = 'team-container'>
         <div id= 'circleLeft'>
        </div>
         <div id= 'circleMiddle'>
        </div>
         <div id= 'circleRight'>
        </div>
    </div>
    
    <div class = 'about-container'>
        <div id= 'card'></div>
        <div id= 'card'></div>
        <div id= 'card'></div>
        <div id= 'card'></div>
    </div>
    
    <div class = 'contact-container'>
        FOOTER
    </div>
    
</body>


</html>