<!DOCTYPE HTML>
<html>
    
    <head>
        
    </head>
    
    <body>
        <div style='width : 40% ; margin : 0 auto' id='form-container'>
            <input type='text' placeholder='nume'>
            <input type='text' placeholder='prenume'>
            <input type='button' style='font:20px ; border : 1px solid black ; border-radius: 15px;' value='button'>
        </div>
    </body>
</html>