
<!DOCTYPE html>
<html>
   <head>
       
       
   </head>
   
   <body>
       <img src=assets/imgs/logo.png>
       <a href='contact.html'>CONTACT</a>
       <a href='about.html'>ABOUT</a>
   </body>
</html>